{
  "manifest_version": 3,
  "name": "CarModPicker Part Scraper",
  "version": "1.1.8",
  "description": "Quickly scrape part information from web pages and add them to CarModPicker",
  "homepage_url": "https://carmodpicker.com",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://carmodpicker.com/*",
        "*://*.carmodpicker.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://carmodpicker.com/*",
      "*://*.carmodpicker.com/*",
      "http://localhost/*",
      "http://localhost:4000/*"
    ]
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
