{
  "name": "carmodpicker-chrome-extension",
  "version": "1.0.0",
  "description": "CarModPicker browser companion extension",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production vite build && node scripts/inline-content.js",
    "build:dev": "vite build && node scripts/inline-content.js",
    "watch": "vite build --watch",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.2.2",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "canvas": "^3.2.3",
    "sharp": "^0.35.3",
    "typescript": "~5.8.3",
    "vite": "^6.4.2"
  }
}
